<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our reviews</title>
    <!-- <link rel="stylesheet" href="quotes.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #f1f5f8;
        letter-spacing: 2px;
        line-height: 22px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

      h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 44px;
        color: #102a42;
      }

      .line {
        background-color: #49a6e9;
        border: 2px solid #49a6e9;
        border-radius: 2px;
        width: 12vh;
        margin-top: 6px;
      }
      .container {
        /* border: 2px solid green; */
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);

        /* border: 1px solid black; */
        border-radius: 6px;
        width: 60vh;
        padding: 2vh 6vh;

        text-align: center;

        background-color: #ffffff;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.132);
      }

      .main .image {
        min-width: 20vh;
        min-height: 20vh;

        background-color: #49a6e9;

        border-radius: 50%;
      }
      .main h4 {
        color: #102a42;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .main h5 {
        color: #49a6e9;
        font-size: 16px;
        font-family: sans-serif;
        margin: 0px;
      }

      .main p {
        color: #617d98;
        font-size: 16px;
      }

      .bi {
        color: #49a6e9;
        font-size: 40px;
        margin: 0px 20px;
        cursor: pointer;
      }

      .id1 .image .aimage {
        background: url('https://i.pinimg.com/736x/da/85/62/da85621518cf93a6dde90221a36f5515--grim-reaper-hats.jpg');
        min-width: 20vh;
        min-height: 20vh;
        overflow: hidden;
        /* background-color: #49A6E9; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        transform: translate(-6%, 4%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Our Reviews</h1>

      <div class="line"></div>
    </div>

    <div class="main id1">
      <div class="image">
        <div class="aimage" style="background-image: url(%{IMG}%);"></div>
      </div>
      <h4>%{NAME}%</h4>
      <h5>%{JOB}%</h5>
      <p>%{DESCRIPTION}%</p>

      <p>
        <a href="/review-api/v1?id=%{leftID}%"><i class="bi bi-chevron-left left"></i></a>
        <a href="/review-api/v1?id=%{rightID}%"><i class="bi bi-chevron-right right"></i></a>
      </p>
    </div>

    <!-- <script src="quotes.js"></script> -->
  </body>
</html>
